# SQLS for OOB tables

oobInsert=insert into %1$sOOB \
	(CONTENT, DOXID, PARENTID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION) \
	values (?,?,?,?,?,?,?,?,?)

oobRead=select ID, DOXID, PARENTID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION \
	from %1$sOOB E \
	where E.DOXID=? and E.REFERENCE = ?

oobCheck=select id, version \
	from %1$sOOB \
	where parentid = ? and reference = ? for update

oobTombstoneDelete=delete from %1$sOOBTOMBSTONE \
	where doxid = ? and reference = ?


# when reading for update on the OOB data it will lock all the OOB
# records not just the one referenced by the name.
# perhaps in future versions we will optimistic lock the OOB data
# but that would mean passing two version numbers
oobReadForUpdate=select ID, DOXID, PARENTID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION \
	from %1$sOOB E \
	where E.PARENTID = ? FOR UPDATE


oobReadContent=select E.CONTENT from %1$sOOB E where E.PARENTID=? and REFERENCE=?

oobUpdateSql=update %1$sOOB set CONTENT=?, LASTUPDATEDBY=?, LASTUPDATEDON=?, VERSION=VERSION+1 where ID=? and VERSION=?

oobCopyAllToTombstone=insert into %1$sOOBTOMBSTONE \
	(CONTENT, DOXID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, DELETEDBY, DELETEDON) \
	select CONTENT, DOXID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, ?, ? \
	from %1$sOOB \
	where parentid = ?

oobReadAll=select CONTENT, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION \
	from %1$sOOB E \
	where E.PARENTID=?

oobDeleteAll=delete from %1$sOOB where PARENTID = ?

oobDelete=delete from %1$sOOB where PARENTID = ? AND REFERENCE = ?

oobCopyToTombstone=insert into %1$sOOBTOMBSTONE \
	(CONTENT, DOXID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, DELETEDBY, DELETEDON) \
	select CONTENT, DOXID, REFERENCE, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, ?, ? \
	from %1$sOOB \
	where parentid = ? and reference = ?
