searchCreateLock=insert into %1$sLOCK (NAME, LOCKED) VALUES (?, ?)
searchUpdateLock=update %1$sLOCK set LOCKED = ? where NAME = ? and LOCKED = ?
searchCheckLock=select LOCKED from %1$sLOCK where NAME = ?
