insert=insert into %1$s \
	(CONTENT, DOXID, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION, CONTENTVERSION, ACCESSKEY) \
	values (?,?,?,?,?,?,?,?,?)

read=select ID, DOXID, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION, CONTENTVERSION, ACCESSKEY \
	from %1$s E \
	where E.DOXID=?

readForUpdate=select ID, DOXID, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, VERSION, CONTENTVERSION, ACCESSKEY \
	from %1$s E where E.DOXID=? AND E.VERSION = ? FOR UPDATE

readContent=select E.CONTENT from %1$s E where E.ID=?

readAllContent=select E.DOXID, E.CONTENT from %1$s E

update=update %1$s set CONTENT=?, LASTUPDATEDBY=?, LASTUPDATEDON=?, VERSION=VERSION+1, CONTENTVERSION=?, ACCESSKEY=? \
	where ID=? and VERSION=?

updateVersion=update %1$s set VERSION=VERSION+1 where ID=? and VERSION=?

delete=delete from %1$s where ID=? and VERSION=?

copyToTombstoneSql=insert into %1$sTOMBSTONE \
	(CONTENT, CONTENTVERSION, DOXID, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, DELETEDBY, DELETEDON) \
	select CONTENT, CONTENTVERSION, DOXID, CREATEDBY, CREATEDON, LASTUPDATEDBY, LASTUPDATEDON, ?, ? \
	from %1$s \
	where id = ? and version = ?
